style = default
maxColumn = 140
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
project.git = true
danglingParentheses = true
lineEndings = unix
project.excludeFilters = [
  instrumentation/src/test/resources
  storage/src/test/resources
  demo/
]