include "actors-logging"

akka {
 actor {
   provider = "akka.remote.RemoteActorRefProvider"
 }
 remote {
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?SERVER_HOSTNAME}
      port = 15000
    }
  }
}
