application.langs="en"
logger.root=INFO
logger.play=INFO
logger.application=INFO
pastes.data.dir=./target/pastes/
actors.conf=actors.conf

sbt-remote-ports-from = 5150
sbt-remote-ports-size = 1
sbt-remote-host = "127.0.0.1"
