application.langs="en"
logger.root=INFO
logger.play=INFO
logger.application=INFO
pastes.data.dir=./target/pastes/
actors.conf=actors.conf

sbt-remote-host = "127.0.0.1"
sbt-remote-ports = [5150]

# sbt-remote-host = "127.0.0.1"
# sbt-remote-ports = [5150, 5151]
