include "actors-logging"

akka {
  actor {
    deployment {
      /pastes/renderer {
        router = round-robin
        nr-of-instances = 2
        target {
          #nodes = ["akka://actors@""127.0.0.1"":15001"]
          nodes = ["akka://actors@""127.0.0.1"":15000", "akka://actors@""127.0.0.1"":15001"]
        }
      }
    }
  }
}

akka {
 actor {
   serialize-messages = on
   provider = "akka.remote.RemoteActorRefProvider"
 }
 remote {
    netty {
      hostname = "127.0.0.1"
      port = 15001
    }
  }
}