include "actors-logging"

localDeployment="akka://actors@"${OPENSHIFT_INTERNAL_IP}":15000"
remoteDeployment1="akka://actors@"${OPENSHIFT_INTERNAL_IP}":15001"
remoteDeployment2="akka://actors@"${OPENSHIFT_INTERNAL_IP}":15002"

akka {
  actor {
    deployment {
      /pastes/renderer {
        router = round-robin
        resizer {
          #lower-bound = 2
          #upper-bound = 2
          nr-of-instances = 2
        }
        target {
          nodes = [${localDeployment}]
          #nodes = [${remoteDeployment1},${remoteDeployment2},${localDeployment}]
        }
      }
    }
  }
}

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    netty {
      hostname = ${OPENSHIFT_INTERNAL_IP}
      port = 15000
    }
  }
}