include "actors-logging"

localDeployment="akka://actors@"${OPENSHIFT_INTERNAL_IP}":15000"
remoteDeployment1="akka://actors@"${OPENSHIFT_INTERNAL_IP}":15001"
remoteDeployment2="akka://actors@"${OPENSHIFT_INTERNAL_IP}":15002"

akka {
  actor {
    deployment {
      /pastes/renderer {
        router = round-robin
        resizer {
          lower-bound = 1
          upper-bound = 5
        }
        target {
          nodes = [${localDeployment},${remoteDeployment1},${remoteDeployment2}]
          #nodes = [${remoteDeployment1},${remoteDeployment2},${localDeployment}]
        }
      }
    }
  }
}

akka {
  actor {
    serialize-messages = on
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    netty {
      hostname = ${OPENSHIFT_INTERNAL_IP}
      port = 15000
    }
  }
}