include "actors-logging"

localDeployment="akka://application@"${OPENSHIFT_INTERNAL_IP}":15000"

akka {
  actor {
    deployment {
      /pastes/renderer {
        router = round-robin
        nr-of-instances = 1
        target {
          nodes = [${localDeployment}]
        }
      }
    }
  }
}

akka {
  remote {
    netty {
      hostname = ${OPENSHIFT_INTERNAL_IP}
      port = 15000
    }
  }
}