akka.loglevel = INFO
akka.actor.debug.receive = off
akka.actor.debug.autoreceive = off
akka.actor.debug.lifecycle = off
akka.actor.debug.event-stream = off
akka.remote.log-sent-messages = off
akka.remote.log-received-messages = off
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
