include "renderer"

akka {
  actor {
    deployment {
      /pastes/renderer {
        router = round-robin
        nr-of-instances = 1
        target {
          nodes = ["akka://application@""127.0.0.1"":15000"]
        }
      }
    }
  }
}

akka {
  remote {
    netty {
      hostname = "127.0.0.1"
      port = 15001
    }
  }
}