# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

akka.loglevel = DEBUG
akka.actor.debug.receive = on
akka.actor.debug.autoreceive = on
akka.actor.debug.lifecycle = on
akka.actor.debug.event-stream = on
akka.remote.log-sent-messages = on
akka.remote.log-received-messages = on
akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    netty {
      hostname = "localhost"
      port = "2552"
    }
  }
}