include "logging"

akka {
  actor {
    #serialize-messages = on
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    netty {
      hostname = "127.0.0.1"
      port = 15000
    }
  }
}
