akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     transport = "akka.remote.netty.NettyRemoteTransport"
     netty.tcp {
       hostname = "0.0.0.0"
       hostname = ${?RUNNER_HOSTNAME}
       port = 5150
       port = ${?RUNNER_PORT}
     }
   }
}
