include "secrets.conf"

com.olegych.scastie {
  balancer {
    remote-hostname = "127.0.0.1"

    remote-sbt-ports-start = 5150
    remote-sbt-ports-size = 1

    remote-ensime-ports-start = 6150
    remote-ensime-ports-size = 0

    snippets-dir = snippets
    old-snippets-dir = old-snippets
  }
  web {
    production = true
    oauth2 {
      users-file = users.txt
      sessions-file = sessions.json
    }
  }
}

com.olegych.scastie.web {
  hostname = "127.0.0.1"
  akka-port = 15000
}

akka.remote.netty.tcp {
  bind-hostname = "127.0.0.1"
  bind-port = 15000
  hostname = "127.0.0.1"
  port = 15000
}
