include "/home/scastie/server/conf/application.conf"

sbt-remote-host = "scastie-sbt.scala-lang.org"
sbt-remote-ports-from = 5150
sbt-remote-size = 10
pastes.data.dir=/home/scastie/pastes

akka.remote.netty.tcp.hostname = "scastie.scala-lang.org"
